<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/course.css"/>
		<script type="text/javascript" src="js/course.js"></script>
	</head>
	<body>
		 	<div class="wrap">
		 		<div class="header">
				 	<a href="index.html"><img class="logo" src="img/logo.png"></a>
					<div class="verticalLine"></div>
				    <div class="introduce">
					    <p><a href="###" class="beingWeb">北京官网</a></p>
						<p><a href="###" class="company" >蓝色光标集团旗下企业</a></p>
				    </div>
			    </div>
			</div>
			<div class="nav">
				<ul>
					<li><a href="###">首页</a></li>
					<li><a href="###">课程</a></li>
					<li class="current"><a href="###">就业</a></li>
					<li><a href="###">师资</a></li>
					<li><a href="###">环境</a></li>
					<li><a href="###">我们</a></li>
				</ul>
			</div>
			<div class="cmid">
				<div class="cmidbg">
					<div class="ht">
						<dl>
							<dt></dt>
							<dd class="dd1"><a href="###">博看文思HTML5培训课堂</a></dd>
							<dd class="dd2">html5超炫酷效果及跨平台被越来越多人认可，博看文思为培养互联网web前端工程师而设计的高端就业培训课程诞生了.....</dd>
						</dl>
					</div>
					
					<div class="ios">
						<dl>
							<dt></dt>
							<dd class="dd3"><a href="###">博看文思iOS培训课堂</a></dd>
							<dd class="dd4">iOS是由苹果公司开发的移动操作系统[1]。苹果公司最早于2007年1月9日的Macworld大会上公布这个系统......</dd>
						</dl>
					</div>
					
					<div class="and">
						<dl>
							<dt></dt>
							<dd class="dd5"><a href="###">博看文思Android培训课堂</a></dd>
							<dd class="dd6">3G、移动互联网时代，博看文思推出具有划时代意义的全新TTS Android课程体系</dd>
						</dl>
					</div>
					<div class="cheadline">
						<div></div>
						<div>研发应用中心</div>
						<div><a href="###">+MORE</a></div>
					</div>
					<hr/>
					<div class="btn">
						<ul class="btn1">
							<li><a href="###"></a></li>
							<li><a href="###"></a></li>
							<li><a href="###"></a></li>
							<li><a href="###"></a></li>
						</ul>
						<ul class="btn2">
							<li><a href="###">E家教</a></li>
							<li><a href="###">爱语</a></li>
							<li><a href="###">我是数学家</a></li>
							<li><a href="###">联众斗地主</a></li>
						</ul>
						<ul class="btn3">
							<li><a href="###"></a></li>
							<li><a href="###"></a></li>
							<li><a href="###"></a></li>
							<li><a href="###"></a></li>
						</ul>
						<ul class="btn4">
							<li><a href="###">YY</a></li>
							<li><a href="###">找地儿</a></li>
							<li><a href="###">IT时代周刊</a></li>
							<li><a href="###">宝贝财商课</a></li>
						</ul>
						<ul class="btn5">
							<li><a href="###"></a></li>
							<li><a href="###"></a></li>
							<li><a href="###"></a></li>
							<li><a href="###"></a></li>
						</ul>
						<ul class="btn6">
							<li><a href="###">PICCO</a>C</li>
							<li><a href="###">合气道</a></li>
							<li><a href="###">北京中古</a></li>
							<li><a href="###">果粉厨房</a></li>
						</ul>
						<ul class="btn7">
							<li><a href="###"></a></li>
							<li><a href="###"></a></li>
							<li><a href="###"></a></li>
							<li><a href="###"></a></li>
						</ul>
						<ul class="btn8">
							<li><a href="###">很有趣的游戏</a></li>
							<li><a href="###">跑飞机</a></li>
							<li><a href="###">调用本地摄像头</a></li>
							<li><a href="###">泡泡堂html&nbsp;demo</a></li>
						</ul>
						
						
					</div>
					
				</div>
			</div>
			<div class="bottom">
				<a href="#" class="phone"><img src="img/zx-dianhua.png"></a>
				<img src="img/center-lyc.gif" class="center">
				<a href="#" class="qq"><img src="img/zx-qq.png"></a>
	        </div>
	</body>
</html>