<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>kaimen</title>
	<style>
		.out{
			width:800px ;
			height: 300px;
			/*perspective:1500px;*/
			margin: auto;
			border: 1px solid #555555;
			margin-top: 100px;
			overflow: hidden;
		}
		.l ,.r{
			float: left;
			transition: 1s;
			height: 300px;
			width: 400px;
			position: relative;
		}
		.l{
			background: #555;
			/*transform-origin: left;*/
			left: 0px;
		}
		.r{
			background: #666;
			/*transform-origin: right;*/
			right: 0px;
		}
		.out:hover .l{
			left: -400px;
			transform: rotateY(90deg);
		}
		.out:hover .r{
			right:-400px ;
			/*transform: rotateY(-90deg);*/
		}
	</style>
</head>
<body>
	<div class="out">
	<div class="l"></div>
	<div class="r"></div>
	</div>
</body>
</html>