*{margin: 0;padding: 0;}
body,html{width: 100%;font-family:"微软雅黑";font-size: 14px;
}
a{
	text-decoration: none;
	color: #333;
}
ul,ol,li{
	list-style: none;
}


.wrap{
	width: 100%;
}
.header{
	width: 640px;
	height: 90px;
	background-color:#0259C3;
	overflow: hidden;
	position: relative;
}
.logo{
	width: 130px;
	height: 48px;
	margin-left: 25px;
	margin-top: 20px;
	float: left;
}
.verticalLine{
	height: 38px;
	width: 0px;
	margin-left: 10px;
	margin-top: 27px;
	border-left:1px solid #95B9E6;
	float: left;
}
.introduce{
	position: absolute;
	left: 180px;
	top: 50%;
	-webkit-transform: translate(0, -50%);
	-moz-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	-o-transform: translate(0, -50%);
	float: left;

}
.beingWeb{
	font-size: 18px;
	color: #fff;
}
.company{
	font-size: 14px;
	color: #fff;
}
.nav{
	width: 640px;
	height: 65px;
	background-color: #E9E9E9;
}
.nav li{
	float: left;
	width: 90px;
	height: 62px;
	margin: 0px 8px;
	line-height: 65px;
	text-align: center;
}
.nav a{
	font-size: 24px;
	color: #333;
}
.current{
	border-bottom: 3px solid #0259C3;
}
.nav .current a{
	color: #0159C3;
}
.bottom{
	width: 640px;
	height: 80px;
	background-color:#2a2a2a;
	position: fixed;
	bottom: 0;
}
.bottom .phone{
	width: 215px;height: 72px;
	margin: auto 35px;
	display: inline-block;
}
.phone img ,.qq img{
	width: 215px;height: 72px;
}
.bottom .center{
	display: inline-block;
	margin:0px 35px 0px 15px;
}
.bottom .qq{
	width: 215px;height: 72px;
	margin: auto ;
	display: inline-block;
}

.cmid{
	width: 640px;
	height: 1447px;
}
.cmidbg{
	width: 602px;
	height: 1447px;
	margin: auto;
}

.ht{
	width: 602px;
	height: 160px;
	border-bottom: 1px solid #E5E5E5;
	margin-top: 40px;
}
.ht dl{
	width: 602px;
	height:160px;
	overflow: hidden;
}
.ht dt{
	width: 204px;
	height: 136px;
	background: url(../img/html5jcm.png);
	float: left;
	margin-top: 10px;
}
.dd1{
	/*width: 235px;*/
	height: 28px;
	float: left;
	margin-left: 15px;
	font-family: "微软雅黑";
	font-size: 20px;
	color: #333333;
}
.dd2{
	width: 360px;
	/*height: 71px;*/
	float: left;
	margin-left: 15px;
	margin-top:2px;
	font-family: "微软雅黑";
	font-size: 1.6em;
	color: #999999;
}


.ios{
	width: 602px;
	height: 160px;
	border-bottom: 1px solid #E5E5E5;
	margin-top: 19px;
}
.ios dl{
	width: 602px;
	height:160px;
	overflow: hidden;
}
.ios dt{
	width: 204px;
	height: 136px;
	background: url(../img/iosjcm.png);
	float: left;
	margin-top: 10px;
}
.dd3{
	/*width: 235px;*/
	height: 28px;
	float: left;
	margin-left: 15px;
	font-family: "微软雅黑";
	font-size: 20px;
	color: #333333;
}
.dd4{
	width: 360px;
	/*height: 71px;*/
	float: left;
	margin-left: 15px;
	margin-top:2px;
	font-family: "微软雅黑";
	font-size: 1.6em;
	color: #999999;
}


.and{
	width: 602px;
	height: 160px;
	margin-top: 19px;
}
.and dl{
	width: 602px;
	height:160px;
	overflow: hidden;
}
.and dt{
	width: 204px;
	height: 136px;
	background: url(../img/andjcm.fw.png);
	float: left;
	margin-top: 10px;
}
.dd5{
	height: 28px;
	float: left;
	margin-left: 15px;
	margin-top: 12px;
	font-family: "微软雅黑";
	font-size: 20px;
	color: #333333;
}
.dd6{
	width: 360px;
	/*height: 71px;*/
	float: left;
	margin-left: 15px;
	margin-top:2px;
	font-family: "微软雅黑";
	font-size: 1.6em;
	color: #999999;
}

.cheadline{
	height: 32px;
	width: 602px;
	overflow: hidden;
}
.cheadline div:nth-child(1){
	width: 4px;
	height: 32px;
	background: #FF7000;
	float: left;
}
.cheadline div:nth-child(2){
	width: 150px;
	height: 32px;
	font-family: "微软雅黑";
	font-size: 24px;
	color: #333333;
	float: left;
	margin-left: 12px;
}
.cheadline div:nth-child(3){
	width: 65px;
	height: 23px;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #B3B3B5;
	float: left;
	margin-left: 344px;
}
hr{
	color:#E5E5E5 ;
	margin-top: 13px;
	margin-left: -21px;
	width: 642px;
}
.btn{
	width: 602px;
	height:694px;
	/*background: yellow;*/
	margin-top: 36px;
	margin-left: 10px;
}
.btn1,.btn3,.btn5,.btn7{
	width: 580px;
	height: 120px;
	overflow: hidden;
}
.btn2,.btn4,.btn6,.btn8{
	width: 580px;
	height: 60px;
	overflow: hidden;
}
.btn1 li,.btn3 li,.btn5 li,.btn7 li{
	width: 120px;
	height: 120px;
	/*background: red;*/
	float: left;
	margin-left: 20px;
}
.btn2 li,.btn4 li,.btn6 li,.btn8 li{
	width: 130px;
	height: 60px;
	/*background: blue;*/
	float: left;
	margin-left: 12px;
	text-align: center;
}
.btn1 li:nth-child(1){
	background: url(../img/xm-ejiajiao_03.png);
	background-size: 100% 100%;
}
.btn1 li:nth-child(2){
	background: url(../img/xm-aiyu_03.png);
	background-size: 100% 100%;
}
.btn1 li:nth-child(3){
	background: url(../img/xm-sxjia_03.png);
	background-size: 100% 100%;
}
.btn1 li:nth-child(4){
	background: url(../img/xm-doudizhu_03.png);
	background-size: 100% 100%;
}

.btn3 li:nth-child(1){
	background: url(../img/xm-yy_03.png);
	background-size: 100% 100%;
}
.btn3 li:nth-child(2){
	background: url(../img/xm-zhaodi_03.png);
	background-size: 100% 100%;
}
.btn3 li:nth-child(3){
	background: url(../img/xm-itzhoukan_03.png);
	background-size: 100% 100%;
}
.btn3 li:nth-child(4){
	background: url(../img/xm-caishangke_03.png);
	background-size: 100% 100%;
}

.btn5 li:nth-child(1){
	background: url(../img/xm-piccoc_03.png);
	background-size: 100% 100%;
}
.btn5 li:nth-child(2){
	background: url(../img/xm-heqidao_03.png);
	background-size: 100% 100%;
}
.btn5 li:nth-child(3){
	background: url(../img/zgjcm.fw.png);
	background-size: 100% 100%;
}
.btn5 li:nth-child(4){
	background: url(../img/xm-guofen_03.png);
	background-size: 100% 100%;
}

.btn7 li:nth-child(1){
	background: url(../img/xm-youxi_03.png);
	background-size: 100% 100%;
}
.btn7 li:nth-child(2){
	background: url(../img/xm-paofeiji_03.png);
	background-size: 100% 100%;
}
.btn7 li:nth-child(3){
	background: url(../img/xm-shexiang_03.png);
	background-size: 100% 100%;
}
.btn7 li:nth-child(4){
	background: url(../img/xm-paopao_03.png);
	background-size: 100% 100%;
}
