*{margin: 0;padding: 0;}
body,html{width: 100%;font-family:"微软雅黑";font-size: 14px;
}
body{
	position: relative;
}
#ehead{
	width: 640px;
	height: 88px;
	background: #0259C3;
}
#enav{
	width: 640px;
	height: 65px;
	background: #E9E9E9;
}
#eshow{
	width: 650px;
	height: 1100px;
	background: #FFFFFF;
}
a{
	text-decoration: none;
	color: #333;
}
ul,ol,li{
	list-style: none;
}


.wrap{
	width: 100%;
}
.header{
	width: 640px;
	height: 90px;
	background-color:#0259C3;
	overflow: hidden;
	position: relative;
}
.logo{
	width: 130px;
	height: 48px;
	margin-left: 25px;
	margin-top: 20px;
	float: left;
}
.verticalLine{
	height: 38px;
	width: 0px;
	margin-left: 10px;
	margin-top: 27px;
	border-left:1px solid #95B9E6;
	float: left;
}
.introduce{
	position: absolute;
	left: 180px;
	top: 50%;
	-webkit-transform: translate(0, -50%);
	-moz-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	-o-transform: translate(0, -50%);
	float: left;

}
.beingWeb{
	font-size: 18px;
	color: #fff;
}
.company{
	font-size: 14px;
	color: #fff;
}
.nav{
	width: 640px;
	height: 65px;
	background-color: #E9E9E9;
}
.nav li{
	float: left;
	width: 90px;
	height: 62px;
	margin: 0px 19px;
	line-height: 65px;
	text-align: center;
}
.nav a{
	font-size: 24px;
	color: #333;
}
.current{
	border-bottom: 3px solid #0259C3;
}
.nav .current a{
	color: #0159C3;
}

.showen{
	width: 601px;
	height: 1100px;
	margin: auto;
}
.showen p{
	margin-top:15px ;
	font-family: "微软雅黑";
}
.showen p:nth-child(1){
	font-size: 30px;
	color: #333333;
}
.showen p:nth-child(2){
	font-size: 18px;
	color: #656565;
}
.showen p:nth-child(3){
	font-size: 18px;
	color: #656565;
}
.showen p:nth-child(5){
	font-size: 30px;
	color: #333333;
}
.showen p:nth-child(6){
	font-size: 14px;
	color: #656565;
	line-height: 30px;
}
.zw{
	width: 640px;
	height: 80px;
	background: red;
}
.bottom{
	width: 640px;
	height: 80px;
	background-color:#2a2a2a;
	position: fixed;
	bottom: 0;
}
.bottom .phone{
	width: 215px;height: 72px;
	margin: auto 35px;
	display: inline-block;
}
.phone img ,.qq img{
	width: 215px;height: 72px;
}
.bottom .center{
    display: inline-block;
	margin:0px 35px 0px 15px;
}
.bottom .qq{
	width: 215px;height: 72px;
	margin: auto ;
	display: inline-block;
}