<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>响应式布局练习</title>
		<style>
			*{margin: 0;padding: 0;}
			html,body{
				height: 100%;
			}
			@media(min-width:320px) and (max-width:720px){
				.top{
					width:100%;
					height:20%;
					background: gray;
				}
				.mid{
					width: 100%;
					height: 70%;
				}
				.mid div{
					width: 100%;
					height: 33%;
				}
				.mleft{
					background: red;
				}
				.mmid{
					background: skyblue;
				}
				.mright{
					background: purple;
				}
				.btm{
					width: 100%;
					height: 10%;
					background: yellowgreen;
				}
			}
			@media(min-width:720px){
				.top{
					width:100%;
					height:20%;
					background: gray;
				}
				.mid{
					overflow: hidden;
					height: 30%;
				}
				.m{
					width: 50%;
					height: 100%;
				}
				.mleft{
					float: left;
					background: red;
				}
				.mmid{
					display: none;
				}
				.mright{
					float: left;
					background: purple;
				}
				.media{
					height: 30%;
					background: skyblue;
				}
				.btm{
					width: 100%;
					height: 20%;
					background:yellow ;
				}
				
			}
			@media(min-width:1024px){
				.top{
					width:100%;
					height:20%;
					background: gray;
				}
				.mid div{
					float: left;
				}
				.mid{
					overflow: hidden;
					height: 60%;
				}
				.m{
					width: 20%;
					height: 100%;
				}
				.mleft{
					background: red;
				}
				.mright{
					background: purple;
				}
				.mmid{
					display: block;
					width: 60%;
					height: 100%;
					background: skyblue;
				}
				.btm{
					width: 100%;
					height: 20%;
					background: gold;
				}
				.media{
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<div class="top"></div>
		<div class="mid">
			<div class="mleft m"></div>
			<div class="mmid"></div>
			<div class="mright m"></div>
		</div>
		<div class="media"></div>
		<div class="btm"></div>
	</body>
</html>
